<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>43.0</x>&#13;
			<y>211.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>169.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>313.0</x>&#13;
			<y>211.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>457.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>568.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>686.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>846.0</x>&#13;
			<y>218.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>AA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>B</pop>&#13;
			<push>BB</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>c</pop>&#13;
			<push>BC</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
			<pop>C</pop>&#13;
			<push>CC</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<pop>C</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>AZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>570</controlx>&#13;
			<controly>292</controly>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
			<pop>A</pop>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
			<pop>B</pop>&#13;
			<push>B</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
			<pop>C</pop>&#13;
			<push>C</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push>BA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
			<pop>A</pop>&#13;
			<push>CA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
			<pop>B</pop>&#13;
			<push>CB</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>