<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>31.0</x>&#13;
			<y>290.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>168.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>315.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>467.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>615.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>774.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>904.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1061.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1286.0</x>&#13;
			<y>311.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
			<pop>N</pop>&#13;
			<push>NN</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<controlx>1059</controlx>&#13;
			<controly>247</controly>&#13;
			<read>o</read>&#13;
			<pop>N</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>m</read>&#13;
			<pop>O</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>m</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
			<pop>Z</pop>&#13;
			<push>NZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>o</read>&#13;
			<pop>O</pop>&#13;
			<push>O</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>o</read>&#13;
			<pop>O</pop>&#13;
			<push>O</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>m</read>&#13;
			<pop>O</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>o</read>&#13;
			<pop>N</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>o</read>&#13;
			<pop>N</pop>&#13;
			<push>ON</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<controlx>611</controlx>&#13;
			<controly>370</controly>&#13;
			<read>o</read>&#13;
			<pop>O</pop>&#13;
			<push>OO</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>