<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>56.0</x>&#13;
			<y>251.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>193.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>325.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>465.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>614.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>756.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>895.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1127.0</x>&#13;
			<y>258.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1294.0</x>&#13;
			<y>259.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>u</read>&#13;
			<pop>U</pop>&#13;
			<push>UU</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>v</read>&#13;
			<pop>U</pop>&#13;
			<push>XU</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>u</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>u</read>&#13;
			<pop>Z</pop>&#13;
			<push>UZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>v</read>&#13;
			<pop>U</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>u</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>v</read>&#13;
			<pop>X</pop>&#13;
			<push>XX</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>w</read>&#13;
			<pop>X</pop>&#13;
			<push>XX</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>w</read>&#13;
			<pop>X</pop>&#13;
			<push>XX</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>u</read>&#13;
			<pop>X</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>v</read>&#13;
			<pop>U</pop>&#13;
			<push>U</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>v</read>&#13;
			<pop>U</pop>&#13;
			<push>U</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>