<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>35.0</x>&#13;
			<y>127.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>165.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>281.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>404.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>542.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>644.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>760.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>865.0</x>&#13;
			<y>143.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
			<pop>B</pop>&#13;
			<push>BB</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>292</controlx>&#13;
			<controly>180</controly>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>AA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push>BA</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>AZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>A</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>